spring.application.name=discovery-server

#Security credentials
spring.security.user.name=eureka
spring.security.user.password=password

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

#Eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.username=eureka
eureka.password=password

#Port
server.port=8761
